# Configuration for dev
DB_DATABASE="shortener_db"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"

# Configuration for production
# DB_DATABASE="shortener_db"
# DB_USERNAME="root"
# DB_PASSWORD=""
# DB_HOST="localhost"